{
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "rimraf": "^2.6.3",
    "selenium-standalone": "^6.16.0"
  },
  "scripts": {
    "minify": "gulp all",
    "selenium-install": "selenium-standalone install",
    "selenium-start": "selenium-standalone start"
  }
}
